-- Initial primality.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                primality
version:             0.2.0.0
synopsis:            Primality testing algorithms using Haskell.
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              g-h-a-s-s-a-n
maintainer:          
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Data.Matchable, Math.Polynomial.EllipticCurve, Math.Polynomial.EllipticCurve.Modular, Math.Polynomial.Univariate, Math.Polynomial.Univariate.LittleEndian, Math.Polynomial.Univariate.Modular, Math.NumberTheory.Primes.AKS, Math.Arithmetic.Modular, Math.Arithmetic.Modular.Types, Math.Polynomial.Univariate.Modular.AKSSpecialized, Math.Polynomial.Univariate.Modular.AKSSpecialized.Seq, Math.NumberTheory.Primes.Sieve, Math.NumberTheory.Primes.EC
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options: -O2

executable primality
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers, primality
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options:
              -threaded
