-- Initial primality.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                primality
version:             0.1.0.0
synopsis:            Primality testing algorithms using Haskell.
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              g-h-a-s-s-a-n
maintainer:          
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Math.Polynomial.EllipticCurve, Math.Polynomial.Univariate, Math.Polynomial.Univariate.Modular, Math.Number.Primes.AKS, Math.Arithmetic.Modular
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable primality
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, primality
  hs-source-dirs:      src
  default-language:    Haskell2010
